<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="static/style_a.css">
    <style>
        form{
            margin-left:-90px;
            margin-top:100px;
        }
    </style>
    <!--<style>
        body{
				background-color: lightgray;
        font-family: sans-serif;
			}
			input[type=text], select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            border-bottom: 2px solid grey;

        }
        input[type=password], select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
		input[type=password]:hover{
            border : 3px solid black
        }
        input[type=text]:hover{
            border : 3px solid black
        }
        #login_button{
          width: 50px;
          height : 20px;
          transition: width 1s, height 1s;
          background-color:antiquewhite;
        }
        #login_button:hover{
          width:100px;
          height:30px;
        }
        form{
            margin-top:100px;
            margin-left : -100px;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white;
          width:500px;
          border: 3px solid black ;
          border-radius: 30px;
        }
    </style>-->
</head>
<body>
    <center>
        <div class = 'child' style="margin-left: 100px;width:350px">
            <form action = "http://localhost:5000/decode_file" method = "post" >
                Read contents of existing License file<br><br>
                <label for ="cipher"></label>
                <input type="file" id="input_cipher_file" name = "Choose File" onclick = "change()">
                <p><input type = "submit" value = "Submit" /></p>
                
                
            </form>
            <h3>{{info}}</h3>
            <a href="http://localhost:5000">Logout</a>
        </div>
    </center>
</body>
</html>